var cy = cytoscape({
  container: document.getElementById('cy'), // container to render in

  elements: [ // list of graph elements to start with
    { data: { id: 'a' } },
    { data: { id: 'b' } },
    { data: { id: 'c' } },
    { data: { id: 'd' } },
    { data: { id: 'e' } },
    { data: { id: 'f' } },
    { data: { id: 'g' } },
    { data: { id: 'h' } },
    { data: { id: 'i' } },
    { data: { id: 'ab', source: 'a', target: 'b', type: 'uno'} },
    { data: { id: 'ac', source: 'a', target: 'c'} },
    { data: { id: 'ad', source: 'a', target: 'd'} },
    { data: { id: 'ae', source: 'a', target: 'e'} },
    { data: { id: 'af', source: 'a', target: 'f'} },
    { data: { id: 'fg', source: 'f', target: 'g'} },
    { data: { id: 'fh', source: 'f', target: 'h'} },
    { data: { id: 'fi', source: 'f', target: 'i'} }

  ],

  style: [ // the stylesheet for the graph
    {
      selector: 'node',
      style: {
        'background-color': '#666',
        'label': 'data(id)'
      }
    },

    {
      selector: 'edge',
      style: {
        'width': 3,
        'line-color': '#ccc',
        'target-arrow-color': '#ccc',
        'target-arrow-shape': 'triangle',
        'label': 'data(type)'
      }
    }
  ],

  layout: {
    name: 'grid',
    rows: 1
  }

});
